{
    "workbench.colorCustomizations": {
        "activityBar.background": "#05235D",
        "titleBar.activeBackground": "#073182",
        "titleBar.activeForeground": "#FBFDFF"
    },
    "files.associations": {
        "assert.h": "c"
    }
}